<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    :root{
      --desktop-width : 1440px;
      --mobile-width : 376px;
      --bodyfont-size :15px;
      --main-background : hsl(233, 47%, 7%);
      --card-background : hsl(244, 38%, 16%);
      --accent : hsl(277, 64%, 61%);
      --main-heading : hsl(0, 0%, 100%);
      --main-paragraph : hsla(0, 0%, 100%, 0.75);
      --stat-headings : hsla(0, 0%, 100%, 0.6);

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
    body{
      background: var(--main-background);
    }
    .container{
      margin-top: 100px;
    }
    .row{
      background: var(--card-background);
    }
    .left{
      
      padding: 50px 60px 0px 50px;
    }
    .main-content{
      width: 90%;
    }
    .heading h2{
      color: var(--main-heading);
      font-size: 38px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }
    .heading h2 span{
      color: var(--accent);
    }

    .sub-content p{
      padding-top: 20px;
      color: var(--main-paragraph);
      font-family:'Inter', sans-serif ;
      font-weight: 400;
      font-size:var(--bodyfont-size);
    }

    .stats{
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      text-align: left;
      position: relative;
    }
    .company-stats:last-child{
      float: right;
    }
    .company-stats h2{
      color: var(--main-heading);
      font-size: 28px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }
    .company-stats span{
      color: var(--main-paragraph);
      font-family:'Inter', sans-serif ;
      font-weight: 400;
      font-size:var(--bodyfont-size);
    }

    /*RIGHT IMAGE*/
    .right{
      padding: 0;
    }
     
    .right .image .mobile{
      display: none;
    }
    .right .image::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--accent);
      opacity: 0.6;
    }

    /*MOBILE */
    @media screen and (max-width:384px){
      .row{
      display: flex;
      flex-direction: column-reverse;
    }

    .left{
      padding: auto;
    }
    .main-content{
      width: 100%;
    }
    .heading h2, .sub-content p{
      text-align: center;
    }
    .heading h2 {
      font-size: 32px;
    }
    .stats{
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding-bottom: 40px;
    }
    .company-stats {
      padding-top: 20px;
    }
     /*RIGHT*/
    .right .image{
      overflow: hidden;
      position: relative;
    }

    .right .image .mobile{
      display: block;
      background-size: contain;
      
    }
    .right .image .desktop{
      display: none;
    }
    }
    
  </style>
</head>
<body>

  Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <div class="container">
     <div class="row">
       <div class="col-sm col-md left">
         <div class="main-content">
           <div class="heading">
             <h2>
               Get <span>insights</span> that help your business grow.
             </h2>
           </div>
           <div class="sub-content">
             <p>Discover the benefits of the data analytics and make better decisions regarding revenue, customer experiance and overall efficiency.</p>
           </div>
           <div class="stats">
             <div class="company-stats">
               <h2>10k+</h2>
               <span>COMPANIES</span>
             </div>
             <div class="company-stats">
              <h2>314</h2>
              <span>TEMPLATES</span>
            </div>
            <div class="company-stats">
              <h2>12M+</h2>
              <span>QUERIES</span>
            </div>
           </div>
         </div>
       </div>
       <div class="col-sm col-md right">
         <div class="image">
           <img class="desktop" src="images/image-header-desktop.jpg" alt="">
           <img class="mobile" src="images/image-header-mobile.jpg" alt="">
         </div>
       </div>
     </div>
  </div>
</body>
</html>